// Ask to be recognize as a student
require("dotenv").config();

const { api_uri: uri } = require("../config.json");
const axios = require("axios");
const { ContextMenuCommandAssertions } = require("@discordjs/builders");

const config = {
	headers: {
		Authorization: "Bearer " + process.env.TOKEN_42,
	},
};

module.exports = {
	data: {
		name: "check",
		description: "Let you check by email if you are form 42",
		options: [
			{
				type: 3,
				name: "login",
				description: "Your 42's intra login",
				required: true,
			},
		],
	},
	async execute(interaction) {
		const login = await interaction.options.getString("login");
		axios
			.get(uri + "users/" + login, config)
			.then((res) => {
				interaction.reply(
					`The user exist and his / her name is : ${res.data.usual_full_name}.`
				);
			})
			.catch((err) => {
				console.log("status " + err.response.status);
				interaction.reply(`${login} is not found in the 42's Intra.`);
			});
	},
};
